# speedtools-examples

./: .gitignore  NOTICE  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  license.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
gatling/: README
gatling-charts-highcharts-bundle-2.3.0/conf/: logback.xml
gatling-charts-highcharts-bundle-2.3.0/user-files/simulations/speedtools/: LoadTestRestApi.scala  SimpleTestRestApi.scala
gatling/conf/: gatling.conf  logback.xml
gatling/user-files/simulations/safertools/: LoadTestRestApi.scala  SimpleTestRestApi.scala
src/main/java/com/tomtom/examples/: ApiConstants.java
src/main/java/com/tomtom/examples/deployment/: DeploymentModule.java  StartupCheck.java
src/main/java/com/tomtom/examples/exampleCreatingScalableServices/: ExampleServicesModule.java  FutureBasedResource.java  FutureBasedResourceImpl.java  SimpleThreadBasedResource.java  SimpleThreadBasedResourceImpl.java  SimulatedBusyDatabase.java
src/main/java/com/tomtom/examples/exampleCreatingScalableServices/binders/: IdBinder.java  IdBinders.java  PersonBinder.java  VersionBinder.java
src/main/java/com/tomtom/examples/exampleCreatingScalableServices/converters/: IdConverter.java  PersonConverter.java
src/main/java/com/tomtom/examples/exampleCreatingScalableServices/domain/: Person.java
src/main/java/com/tomtom/examples/exampleCreatingScalableServices/dto/: IdDTO.java  IdsDTO.java  PersonDTO.java  VersionDTO.java
src/main/java/com/tomtom/examples/exampleCreatingScalableServices/security/: AuthenticationServiceImpl.java  SecurityInterceptorConfigurer.java
src/main/java/com/tomtom/examples/exampleUsingDatabase/: ExampleDatabaseModule.java  ExampleDatabaseResource.java  ExampleDatabaseResourceImpl.java
src/main/java/com/tomtom/examples/exampleUsingDatabase/dao/: PersonDao.java
src/main/java/com/tomtom/examples/exampleUsingDatabase/dao/mongodb/: PersonDaoMongoDBImpl.java
src/main/java/com/tomtom/examples/exampleUsingDatabase/dao/mongodb/mappers/: MyMapperRegistry.java  PersonMapper.java
src/main/java/com/tomtom/examples/exampleUsingLbsServices/: ExampleLbsModule.java  ExampleLbsResource.java  ExampleLbsResourceImpl.java
src/main/resources/: example.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
